# DS-SF-34 | 02 | The `pandas` Library | Codealong | Starter Code

(http://pandas.pydata.org/pandas-docs/stable)

## Part A - Introduction to `pandas`

In [1]:
import numpy as np
import pandas as pd
import re

> ## `pd.read_csv()`: load datasets from files (or even over the Internet)

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html)

In [2]:
df = pd.read_csv('../datasets/dataset-02-zillow-starter.csv')

## Awesome - start argument "../" hit tab at each step to get autocomplete options

> ## `DataFrame`

Let's check `df`'s type:

In [3]:
type(df)

pandas.core.frame.DataFrame

`df` is a `DataFrame`.  (http://pandas.pydata.org/pandas-docs/stable/dsintro.html)

A `DataFrame` stores tabular data.  Let's have a look at its content:

In [4]:
df.head()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

> ## `.head()`: first 5 (default) rows

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.head.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.head.html)

In [5]:
df.head()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

> ## `.tail()`: last 5 (default) rows

In [6]:
df.tail()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
995,2124214951,"412 Green St APT A, San Francisco, CA",37800040,-122406100,1/15/16,390000.0,$,True,NaN,1.0,264.0,sqft,NaN,NaN,2012.0
996,2126960082,"355 1st St UNIT 1905, San Francisco, CA",37787029,-122393638,11/20/15,860000.0,$,False,1.0,1.0,691.0,sqft,NaN,NaN,2004.0
997,2128308939,"33 Santa Cruz Ave, San Francisco, CA",37709136,-122465332,12/10/15,830000.0,$,False,3.0,3.0,1738.0,sqft,2299.0,sqft,1976.0
998,2131957929,"1821 Grant Ave, San Francisco, CA",37803760,-122408531,12/15/15,835000.0,$,False,2.0,2.0,1048.0,sqft,NaN,NaN,1975.0
999,2136213970,"1200 Gough St, San Francisco, CA",37784770,-122424100,1/10/16,825000.0,$,False,1.0,1.0,900.0,sqft,NaN,NaN,1966.0

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.tail.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.tail.html)

In [7]:
df.shape  # Note no (), bc shape is an attribute

(1000, 15)

> ## `.shape`: shape (i.e., number of rows and columns)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.shape.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.shape.html)

In [8]:
df.shape

(1000, 15)

The first value (at index 0) is the number of rows, the second (at index 1), the number of columns:

In [9]:
df.shape[0]

1000

In [10]:
df.shape[1]

15

You can also use the idiomatic Python `len` function to get the number of rows:

In [11]:
len(df)

1000

> ## `.dtypes`: column types

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dtypes.html)
- (http://pandas.pydata.org/pandas-docs/stable/basics.html)

In [12]:
df.dtypes #Sweet

ID                 int64
Address           object
Latitude           int64
Longitude          int64
DateOfSale        object
SalePrice        float64
SalePriceUnit     object
IsAStudio         object
Beds             float64
Baths            float64
Size             float64
SizeUnit          object
LotSize          float64
LotSizeUnit       object
BuiltInYear      float64
dtype: object

> ## `.isnull()` and `.notnull()`: NaN (Not-a-Number)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.isnull.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.isnull.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.isnull.html)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.notnull.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.notnull.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.notnull.html)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sum.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.sum.html)

As a data scientist, we will have to decide what to do when encountering missing values (a.k.a, not-a-numbers).  We might decide to drop the row containing it, drop the whole column, or impute it.  Today, let's focus on finding these NaNs.

In [13]:
df.isnull().head()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,False,False,False,False,False,False,False,False,False,True,False,False,True,True,False
1,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False

In [14]:
type(df.isnull)

instancemethod

In return, we get a new `DataFrame` with Boolean values.  `True` if the value is `NaN`, `False` otherwise.

We can also get the count per column:

In [15]:
df.isnull().sum()

ID                 0
Address            0
Latitude           0
Longitude          0
DateOfSale         0
SalePrice          0
SalePriceUnit      0
IsAStudio         14
Beds             164
Baths             58
Size              33
SizeUnit          33
LotSize          444
LotSizeUnit      444
BuiltInYear       25
dtype: int64

In [16]:
null_mask = df.isnull()
null_mask.sum(axis = 1).head() # by rows - looking at num of nulls for for first rows of data

0    3
1    1
2    0
3    2
4    2
dtype: int64

In [17]:
null_mask.sum(axis = 0)

ID                 0
Address            0
Latitude           0
Longitude          0
DateOfSale         0
SalePrice          0
SalePriceUnit      0
IsAStudio         14
Beds             164
Baths             58
Size              33
SizeUnit          33
LotSize          444
LotSizeUnit      444
BuiltInYear       25
dtype: int64

Summing again will return the number of cells in the `DataFrame` with missing values.

In [18]:
null_mask.sum()

ID                 0
Address            0
Latitude           0
Longitude          0
DateOfSale         0
SalePrice          0
SalePriceUnit      0
IsAStudio         14
Beds             164
Baths             58
Size              33
SizeUnit          33
LotSize          444
LotSizeUnit      444
BuiltInYear       25
dtype: int64

Equivalently, we can also use the `.isnull()` function:

In [19]:
pd.isnull(df).head() #note passing df as parameter to pandas' isnull function

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,False,False,False,False,False,False,False,False,False,True,False,False,True,True,False
1,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False

We also also use `.notnull()`, its complement method:

In [20]:
df.notnull().head()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,True,True,True,True,True,True,True,True,True,False,True,True,False,False,True
1,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
4,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True

In [21]:
pd.notnull(df).head()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,True,True,True,True,True,True,True,True,True,False,True,True,False,False,True
1,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
4,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True

> ### `.index` and `.columns`: row and column labels

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Index.html)

Use the `.index` property to get the label for rows.  For columns, use the `.columns` property.

In [22]:
df.index # This output suggests no set index (e.g. ID), just that it's a range

RangeIndex(start=0, stop=1000, step=1)

In [23]:
type(df.index)

pandas.core.indexes.range.RangeIndex

In this specific case, rows are just numbered from 0 to 1,000.  Note that, similarly to Python's standard `range` function, this range also excludes the last number.

In [24]:
df.columns

Index([u'ID', u'Address', u'Latitude', u'Longitude', u'DateOfSale',
       u'SalePrice', u'SalePriceUnit', u'IsAStudio', u'Beds', u'Baths',
       u'Size', u'SizeUnit', u'LotSize', u'LotSizeUnit', u'BuiltInYear'],
      dtype='object')

In [25]:
type(df.columns)

pandas.core.indexes.base.Index

In [26]:
# Fun w/ columns
columns_upper = []
for column in df.columns:
    columns_upper.append(column.upper())
    
columns_upper

['ID',
 'ADDRESS',
 'LATITUDE',
 'LONGITUDE',
 'DATEOFSALE',
 'SALEPRICE',
 'SALEPRICEUNIT',
 'ISASTUDIO',
 'BEDS',
 'BATHS',
 'SIZE',
 'SIZEUNIT',
 'LOTSIZE',
 'LOTSIZEUNIT',
 'BUILTINYEAR']

In [27]:
df.head()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

In [28]:
df.columns = columns_upper #setting colnames

In [29]:
df.head(10)

,ID,ADDRESS,LATITUDE,LONGITUDE,DATEOFSALE,SALEPRICE,SALEPRICEUNIT,ISASTUDIO,BEDS,BATHS,SIZE,SIZEUNIT,LOTSIZE,LOTSIZEUNIT,BUILTINYEAR
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0
5,15064295,"111 Chestnut St APT 702, San Francisco, CA",37804240,-122405509,12/17/15,940000.00,$,False,2.0,2.0,1033.0,sqft,NaN,NaN,1993.0
6,15064391,"1821 Grant Ave APT 101, San Francisco, CA",37803748,-122408531,12/15/15,835000.00,$,False,1.0,1.0,1048.0,sqft,NaN,NaN,1975.0
7,15064536,"2300 Leavenworth St, San Francisco, CA",37802408,-122417537,12/4/15,2.83,$M,False,3.0,2.0,2115.0,sqft,1271.0,sqft,1913.0
8,15064640,"1047-1049 Lombard St, San Francisco, CA",37801889,-122418704,1/14/16,4.05,$M,True,NaN,NaN,4102.0,sqft,3049.0,sqft,1948.0
9,15064669,"1055 Lombard St # C, San Francisco, CA",37801873,-122418834,12/31/15,2.19,$M,False,2.0,3.0,1182.0,sqft,NaN,NaN,1986.0

> ## `[ [] ]` and `[]`: subsetting on columns

Selecting specific columns is performed by using the `[]` operator.

Passing a single integer, or a list of integers, to `[]` will perform a location-based lookup of the columns.

> E.g., columns #5 and #6:

In [30]:
# By Name
df["LATITUDE"].head()

0    37805103
1    37804420
2    37803728
3    37804392
4    37804240
Name: LATITUDE, dtype: int64

> Let's check that the column subsetting returns a `DataFrame`:

In [31]:
df_lat = df["LATITUDE"]
type(df_lat)

pandas.core.series.Series

In [32]:
df_lat.head()

0    37805103
1    37804420
2    37803728
3    37804392
4    37804240
Name: LATITUDE, dtype: int64

In [33]:
df[["LATITUDE", "LONGITUDE"]].head(10) # NOTE: double quotes Create list of columns to subset

   LATITUDE  LONGITUDE
0  37805103 -122412856
1  37804420 -122417389
2  37803728 -122419055
3  37804392 -122406590
4  37804240 -122405509
5  37804240 -122405509
6  37803748 -122408531
7  37802408 -122417537
8  37801889 -122418704
9  37801873 -122418834

In [34]:
df[["SALEPRICE", "SALEPRICEUNIT"]].head(10)

   SALEPRICE SALEPRICEUNIT
0  710000.00             $
1       2.15            $M
2       5.60            $M
3       1.50            $M
4  970000.00             $
5  940000.00             $
6  835000.00             $
7       2.83            $M
8       4.05            $M
9       2.19            $M

In [35]:
df['ADDRESS'].head(10)

0     55 Vandewater St APT 9, San Francisco, CA
1           740 Francisco St, San Francisco, CA
2           819 Francisco St, San Francisco, CA
3      199 Chestnut St APT 5, San Francisco, CA
4    111 Chestnut St APT 403, San Francisco, CA
5    111 Chestnut St APT 702, San Francisco, CA
6     1821 Grant Ave APT 101, San Francisco, CA
7        2300 Leavenworth St, San Francisco, CA
8       1047-1049 Lombard St, San Francisco, CA
9        1055 Lombard St # C, San Francisco, CA
Name: ADDRESS, dtype: object

In [36]:
type(df['ADDRESS'])

pandas.core.series.Series

In [37]:
df[['ADDRESS']].head(10) # Note double [[]] makes nice df-like

                                      ADDRESS
0   55 Vandewater St APT 9, San Francisco, CA
1         740 Francisco St, San Francisco, CA
2         819 Francisco St, San Francisco, CA
3    199 Chestnut St APT 5, San Francisco, CA
4  111 Chestnut St APT 403, San Francisco, CA
5  111 Chestnut St APT 702, San Francisco, CA
6   1821 Grant Ave APT 101, San Francisco, CA
7      2300 Leavenworth St, San Francisco, CA
8     1047-1049 Lombard St, San Francisco, CA
9      1055 Lombard St # C, San Francisco, CA

In [38]:
type(df[['ADDRESS']])

pandas.core.frame.DataFrame

> Note that a `DataFrame` can be made of a single column.  E.g., column #7 only:

In [39]:
df.ID.head()

0    15063471
1    15063505
2    15063609
3    15064044
4    15064257
Name: ID, dtype: int64

If the values passed to `[]` are non-integers, the `DataFrame` will attempt to match them to those in the `columns` property.

> Let's subset the `DataFrame` on columns `SalePrice` and `SalePriceUnit`:

In [40]:
df[["SALEPRICE", "SALEPRICEUNIT"]].head()

   SALEPRICE SALEPRICEUNIT
0  710000.00             $
1       2.15            $M
2       5.60            $M
3       1.50            $M
4  970000.00             $

In [41]:
df.columns.get_loc('BEDS') # Where is beds columns

8

However, you cannot mix integers and non-integers.  E.g.,

In [42]:
# "df[ ['SalePrice', 6] ]" errors out...  Try it!
df[["SALEPRICE", 6]]

KeyError: '[6] not in index'

In [43]:
# All ints doesn't seem to work either (though they work w/ standard [][] indexing as ranges, not sure on lists)
df[[3 , 4]].head()

KeyError: '[3 4] not in index'

Not passing a list always results in a value-based lookup of the column:

In [44]:
df[['ADDRESS']].head()

                                      ADDRESS
0   55 Vandewater St APT 9, San Francisco, CA
1         740 Francisco St, San Francisco, CA
2         819 Francisco St, San Francisco, CA
3    199 Chestnut St APT 5, San Francisco, CA
4  111 Chestnut St APT 403, San Francisco, CA

> ## `Series`

(http://pandas.pydata.org/pandas-docs/stable/dsintro.html)

> Let's check the result type:

In [45]:
type(df[["ADDRESS"]])

pandas.core.frame.DataFrame

Columns can also be retrieved using "attribute" access as `DataFrame`s add a property for each column with the names of the properties as the names of the columns.  This won't work however for columns that have spaces or dots in their name.

> Let's check the value of `df`'s `.Address` property:

In [46]:
df.ADDRESS

0         55 Vandewater St APT 9, San Francisco, CA
1               740 Francisco St, San Francisco, CA
2               819 Francisco St, San Francisco, CA
3          199 Chestnut St APT 5, San Francisco, CA
4        111 Chestnut St APT 403, San Francisco, CA
5        111 Chestnut St APT 702, San Francisco, CA
6         1821 Grant Ave APT 101, San Francisco, CA
7            2300 Leavenworth St, San Francisco, CA
8           1047-1049 Lombard St, San Francisco, CA
9            1055 Lombard St # C, San Francisco, CA
10       101 Lombard St APT 116E, San Francisco, CA
11      1407 Montgomery St APT 2, San Francisco, CA
12      1360 Montgomery St APT 1, San Francisco, CA
13           1327-1329 Kearny St, San Francisco, CA
14        44 Macondray Ln APT 2E, San Francisco, CA
15         1070 Green St APT 201, San Francisco, CA
16        1070 Green St APT 1402, San Francisco, CA
17     1907 Leavenworth St APT 8, San Francisco, CA
18           1101 Green St # 303, San Francisco, CA
19                 1807 Jones St, San Francisco, CA
20          999 Green St APT 905, San Francisco, CA
21        455 Vallejo St APT 111, San Francisco, CA
22          1163-1165 Vallejo St, San Francisco, CA
23              1300 Pacific Ave, San Francisco, CA
24                948 Jackson St, San Francisco, CA
25        946 Stockton St APT 6B, San Francisco, CA
26        946 Stockton St APT 9E, San Francisco, CA
27          1250 Clay St APT 306, San Francisco, CA
28         1250 Jones St APT 503, San Francisco, CA
29         1250 Jones St APT 802, San Francisco, CA
                           ...
970                 2137 Pine St, San Francisco, CA
971                409 Miguel St, San Francisco, CA
972              251 Missouri St, San Francisco, CA
973              1650 Florida St, San Francisco, CA
974            41 Collingwood St, San Francisco, CA
975               2753 Bryant St, San Francisco, CA
976              244 Precita Ave, San Francisco, CA
977                  6 Rossi Ave, San Francisco, CA
978              333 Potrero Ave, San Francisco, CA
979                1340 Union St, San Francisco, CA
980              688 Douglass St, San Francisco, CA
981                414 Linden St, San Francisco, CA
982        1408 31st Ave APT 303, San Francisco, CA
983                 333 Beale St, San Francisco, CA
984               82 Alvarado St, San Francisco, CA
985           2619 Sacramento St, San Francisco, CA
986              129 Central Ave, San Francisco, CA
987                444 Linden St, San Francisco, CA
988                2595 38th Ave, San Francisco, CA
989                 3500 19th St, San Francisco, CA
990        1738 Lombard St APT 4, San Francisco, CA
991      201 Sansome St UNIT 501, San Francisco, CA
992                925 Larkin St, San Francisco, CA
993       829 Folsom St UNIT 906, San Francisco, CA
994               129 Octavia St, San Francisco, CA
995           412 Green St APT A, San Francisco, CA
996         355 1st St UNIT 1905, San Francisco, CA
997            33 Santa Cruz Ave, San Francisco, CA
998               1821 Grant Ave, San Francisco, CA
999                1200 Gough St, San Francisco, CA
Name: ADDRESS, Length: 1000, dtype: object

> Use the `.name` property (not `.columns`, that's for a `DataFrame`) to get the name of the variable stored inside it.

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.name.html)

In [47]:
df.SALEPRICEUNIT.name

'SALEPRICEUNIT'

> To find the zero-based location of a column, use the `.get_loc()` method of the `.columns` property.  E.g.,

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Index.get_loc.html)

In [48]:
df.columns.get_loc('BEDS')

8

In [49]:
df[ [df.columns.get_loc('BEDS')] ] # Again, ints don't work

KeyError: '[8] not in index'

We should get the same output as subsetting a `DataFrame` on `Beds`:

In [ ]:
# TODO

> ## `[]`: slicing on rows

> E.g., on the first five rows:

In [50]:
df[1:5]

,ID,ADDRESS,LATITUDE,LONGITUDE,DATEOFSALE,SALEPRICE,SALEPRICEUNIT,ISASTUDIO,BEDS,BATHS,SIZE,SIZEUNIT,LOTSIZE,LOTSIZEUNIT,BUILTINYEAR
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

In [51]:
df[1:5][["ADDRESS", "LATITUDE", "LONGITUDE"]]

                                      ADDRESS  LATITUDE  LONGITUDE
1         740 Francisco St, San Francisco, CA  37804420 -122417389
2         819 Francisco St, San Francisco, CA  37803728 -122419055
3    199 Chestnut St APT 5, San Francisco, CA  37804392 -122406590
4  111 Chestnut St APT 403, San Francisco, CA  37804240 -122405509

> ## `.loc[]` and `.iloc[]`: subsetting rows by index label and location

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.loc.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.loc.html)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.iloc.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.iloc.html)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.set_index.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.set_index.html)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.reset_index.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.reset_index.html)

Until now, the index of the `DataFrame` is a numerical starting from 0 but you can specify which column(s) should be in the index.

> E.g., `ID`:

In [52]:
df.head()

,ID,ADDRESS,LATITUDE,LONGITUDE,DATEOFSALE,SALEPRICE,SALEPRICEUNIT,ISASTUDIO,BEDS,BATHS,SIZE,SIZEUNIT,LOTSIZE,LOTSIZEUNIT,BUILTINYEAR
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

In [53]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [54]:
df = df.set_index('ID') # Here we set the ID in df to be the index

In [55]:
df.index

Int64Index([  15063471,   15063505,   15063609,   15064044,   15064257,
              15064295,   15064391,   15064536,   15064640,   15064669,
            ...
            2108546010, 2114498518, 2121221385, 2121978635, 2122992200,
            2124214951, 2126960082, 2128308939, 2131957929, 2136213970],
           dtype='int64', name=u'ID', length=1000)

In [56]:
df.head(10) # Note no more row nums now that we have an index

,ADDRESS,LATITUDE,LONGITUDE,DATEOFSALE,SALEPRICE,SALEPRICEUNIT,ISASTUDIO,BEDS,BATHS,SIZE,SIZEUNIT,LOTSIZE,LOTSIZEUNIT,BUILTINYEAR
ID,,,,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0
15064295,"111 Chestnut St APT 702, San Francisco, CA",37804240,-122405509,12/17/15,940000.00,$,False,2.0,2.0,1033.0,sqft,NaN,NaN,1993.0
15064391,"1821 Grant Ave APT 101, San Francisco, CA",37803748,-122408531,12/15/15,835000.00,$,False,1.0,1.0,1048.0,sqft,NaN,NaN,1975.0
15064536,"2300 Leavenworth St, San Francisco, CA",37802408,-122417537,12/4/15,2.83,$M,False,3.0,2.0,2115.0,sqft,1271.0,sqft,1913.0
15064640,"1047-1049 Lombard St, San Francisco, CA",37801889,-122418704,1/14/16,4.05,$M,True,NaN,NaN,4102.0,sqft,3049.0,sqft,1948.0
15064669,"1055 Lombard St # C, San Francisco, CA",37801873,-122418834,12/31/15,2.19,$M,False,2.0,3.0,1182.0,sqft,NaN,NaN,1986.0

> E.g., row with index 15063505:

In [57]:
df.loc[15063505 , "SALEPRICE"]   # [rows to select, columns to select]

2.1499999999999999

In [58]:
df.loc[15063505]

ADDRESS          740 Francisco St, San Francisco, CA
LATITUDE                                    37804420
LONGITUDE                                 -122417389
DATEOFSALE                                  11/30/15
SALEPRICE                                       2.15
SALEPRICEUNIT                                     $M
ISASTUDIO                                      False
BEDS                                             NaN
BATHS                                              2
SIZE                                            1430
SIZEUNIT                                        sqft
LOTSIZE                                         2435
LOTSIZEUNIT                                     sqft
BUILTINYEAR                                     1948
Name: 15063505, dtype: object

In [59]:
df.loc[15063505, ["LATITUDE", "LONGITUDE"]]

LATITUDE       37804420
LONGITUDE    -122417389
Name: 15063505, dtype: object

In [66]:
df.loc[[15063505, 15064044]]

,ADDRESS,LATITUDE,LONGITUDE,DATEOFSALE,SALEPRICE,SALEPRICEUNIT,ISASTUDIO,BEDS,BATHS,SIZE,SIZEUNIT,LOTSIZE,LOTSIZEUNIT,BUILTINYEAR
ID,,,,,,,,,,,,,,
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0

Its name is its value in the index.

> E.g., rows with indices 15063505 and 15064044:

In [60]:
df.loc[[15063505, 15064044] , ["DATEOFSALE", "SALEPRICE"]]

         DATEOFSALE  SALEPRICE
ID
15063505   11/30/15       2.15
15064044   12/11/15       1.50

In [61]:
type(df.loc[[15063505, 15064044] , ["DATEOFSALE", "SALEPRICE"]])

pandas.core.frame.DataFrame

In [62]:
df.loc[[15063505, 15064044] , :] # Get all cols

,ADDRESS,LATITUDE,LONGITUDE,DATEOFSALE,SALEPRICE,SALEPRICEUNIT,ISASTUDIO,BEDS,BATHS,SIZE,SIZEUNIT,LOTSIZE,LOTSIZEUNIT,BUILTINYEAR
ID,,,,,,,,,,,,,,
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0

E.g., rows #1 and #3:

In [63]:
df.iloc[[1, 3]]

,ADDRESS,LATITUDE,LONGITUDE,DATEOFSALE,SALEPRICE,SALEPRICEUNIT,ISASTUDIO,BEDS,BATHS,SIZE,SIZEUNIT,LOTSIZE,LOTSIZEUNIT,BUILTINYEAR
ID,,,,,,,,,,,,,,
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0

In [64]:
# Or a bunch of rows

df.iloc[[1, 3, 5, 7, 9]]

,ADDRESS,LATITUDE,LONGITUDE,DATEOFSALE,SALEPRICE,SALEPRICEUNIT,ISASTUDIO,BEDS,BATHS,SIZE,SIZEUNIT,LOTSIZE,LOTSIZEUNIT,BUILTINYEAR
ID,,,,,,,,,,,,,,
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064295,"111 Chestnut St APT 702, San Francisco, CA",37804240,-122405509,12/17/15,940000.00,$,False,2.0,2.0,1033.0,sqft,NaN,NaN,1993.0
15064536,"2300 Leavenworth St, San Francisco, CA",37802408,-122417537,12/4/15,2.83,$M,False,3.0,2.0,2115.0,sqft,1271.0,sqft,1913.0
15064669,"1055 Lombard St # C, San Francisco, CA",37801873,-122418834,12/31/15,2.19,$M,False,2.0,3.0,1182.0,sqft,NaN,NaN,1986.0

In [67]:
df.iloc[50:100, 5:10].head()

         SALEPRICEUNIT ISASTUDIO  BEDS  BATHS    SIZE
ID
15071199            $M     False   4.0    5.0  4178.0
15071224            $M     False   2.0    2.0  1367.0
15071286            $M     False   2.0    2.0  1150.0
15071577            $M     False   3.0    3.5  3105.0
15072128            $M     False   2.0    2.0  1206.0

> ## Subsetting rows by Boolean selection (a.k.a., masking)

Rows can also be selected by using Boolean selection, using an array calculated from the result of applying a logical condition on the values in any of the columns.  This allows us to build more complicated selections than those based simply upon index labels or positions.

> E.g., what homes have been built before 1900?

In [68]:
# Select by built in year

df["BUILTINYEAR"] > 1900

ID
15063471       True
15063505       True
15063609       True
15064044       True
15064257       True
15064295       True
15064391       True
15064536       True
15064640       True
15064669       True
15065032       True
15065140      False
15065727       True
15065810       True
15065946       True
15066001       True
15066036       True
15066085       True
15066201       True
15066281       True
15066344       True
15066608       True
15066839       True
15066959       True
15067302       True
15067583       True
15067604       True
15067755       True
15067890       True
15067896       True
              ...
2100992607    False
2100994004    False
2101028916    False
2101094207     True
2101105851     True
2101116542    False
2101147349     True
2101153805     True
2101156735     True
2101167573     True
2101169168     True
2101175813     True
2101331127     True
2101505254     True
2101588805    False
2101807538    False
2102385068     True
2102906272    False
2106229715     True
2108411930     True
2108546010     True
2114498518     True
2121221385     True
2121978635     True
2122992200    False
2124214951     True
2126960082     True
2128308939     True
2131957929     True
2136213970     True
Name: BUILTINYEAR, Length: 1000, dtype: bool

In [69]:
# Play with this

year_built = df["BUILTINYEAR"]

df.loc[df["BUILTINYEAR"] < 1900, :]

,ADDRESS,LATITUDE,LONGITUDE,DATEOFSALE,SALEPRICE,SALEPRICEUNIT,ISASTUDIO,BEDS,BATHS,SIZE,SIZEUNIT,LOTSIZE,LOTSIZEUNIT,BUILTINYEAR
ID,,,,,,,,,,,,,,
15065140,"1407 Montgomery St APT 2, San Francisco, CA",37802299,-122404941,1/28/16,976000.00,$,False,1.0,1.0,1000.0,sqft,NaN,NaN,1870.0
15076156,"1533 Sutter St, San Francisco, CA",37786658,-122426481,11/12/15,5.53,$M,False,6.0,7.5,7375.0,sqft,2748.0,sqft,1890.0
15078536,"640 Steiner St, San Francisco, CA",37775399,-122432491,12/15/15,1.50,$M,False,2.0,2.0,1593.0,sqft,NaN,NaN,1895.0
15078866,"753-755 Oak St, San Francisco, CA",37773576,-122431663,11/10/15,375000.00,$,False,NaN,2.0,2430.0,sqft,3781.0,sqft,1890.0
15082108,"3016 Sacramento St, San Francisco, CA",37788970,-122442995,12/22/15,1.85,$M,False,2.0,1.5,1408.0,sqft,NaN,NaN,1890.0
15084954,"1954 Golden Gate Ave, San Francisco, CA",37778420,-122443073,11/24/15,1.10,$M,False,2.0,1.0,1515.0,sqft,NaN,NaN,1895.0
15145720,"956 S Van Ness Ave, San Francisco, CA",37757832,-122417139,11/23/15,2.67,$M,False,4.0,4.0,3500.0,sqft,4165.0,sqft,1872.0
15181209,"1001 Diamond St # 1001A, San Francisco, CA",37749461,-122435844,11/24/15,3.10,$M,False,3.0,2.0,2032.0,sqft,1913.0,sqft,1892.0
63197592,"3021 20th St, San Francisco, CA",37758878,-122411147,12/7/15,1.10,$M,False,1.0,2.0,1267.0,sqft,NaN,NaN,1890.0
82785514,"1394 Mcallister St, San Francisco, CA",37778463,-122434933,11/13/15,2.10,$M,False,3.0,2.5,2300.0,sqft,NaN,NaN,1890.0
114318108,"1442 Grove St # A, San Francisco, CA",37775894,-122440467,12/24/15,675000.00,$,False,1.0,1.0,593.0,sqft,NaN,NaN,1890.0
119684777,"967 Hayes St, San Francisco, CA",37775645,-122432222,12/17/15,1.95,$M,False,4.0,3.0,3006.0,sqft,NaN,NaN,1885.0
123597223,"1954 Golden Gate Ave, San Francisco, CA",37778246,-122442763,11/24/15,1.10,$M,False,2.0,1.0,1275.0,sqft,NaN,NaN,1895.0
123597388,"667 Shotwell St # A, San Francisco, CA",37757851,-122415629,2/10/16,775000.00,$,False,1.0,1.0,1212.0,sqft,NaN,NaN,1890.0
2122992200,"129 Octavia St, San Francisco, CA",37773192,-122424037,11/20/15,2.75,$M,True,NaN,NaN,3655.0,sqft,NaN,NaN,1883.0

In [76]:
year_built.head()

ID
15063471    1980.0
15063505    1948.0
15063609    1976.0
15064044    1930.0
15064257    1993.0
Name: BUILTINYEAR, dtype: float64

In [77]:
type(year_built)

pandas.core.series.Series

In [70]:
year_built_mask = year_built < 1900

df[year_built_mask].head(10)

,ADDRESS,LATITUDE,LONGITUDE,DATEOFSALE,SALEPRICE,SALEPRICEUNIT,ISASTUDIO,BEDS,BATHS,SIZE,SIZEUNIT,LOTSIZE,LOTSIZEUNIT,BUILTINYEAR
ID,,,,,,,,,,,,,,
15065140,"1407 Montgomery St APT 2, San Francisco, CA",37802299,-122404941,1/28/16,976000.00,$,False,1.0,1.0,1000.0,sqft,NaN,NaN,1870.0
15076156,"1533 Sutter St, San Francisco, CA",37786658,-122426481,11/12/15,5.53,$M,False,6.0,7.5,7375.0,sqft,2748.0,sqft,1890.0
15078536,"640 Steiner St, San Francisco, CA",37775399,-122432491,12/15/15,1.50,$M,False,2.0,2.0,1593.0,sqft,NaN,NaN,1895.0
15078866,"753-755 Oak St, San Francisco, CA",37773576,-122431663,11/10/15,375000.00,$,False,NaN,2.0,2430.0,sqft,3781.0,sqft,1890.0
15082108,"3016 Sacramento St, San Francisco, CA",37788970,-122442995,12/22/15,1.85,$M,False,2.0,1.5,1408.0,sqft,NaN,NaN,1890.0
15084954,"1954 Golden Gate Ave, San Francisco, CA",37778420,-122443073,11/24/15,1.10,$M,False,2.0,1.0,1515.0,sqft,NaN,NaN,1895.0
15145720,"956 S Van Ness Ave, San Francisco, CA",37757832,-122417139,11/23/15,2.67,$M,False,4.0,4.0,3500.0,sqft,4165.0,sqft,1872.0
15181209,"1001 Diamond St # 1001A, San Francisco, CA",37749461,-122435844,11/24/15,3.10,$M,False,3.0,2.0,2032.0,sqft,1913.0,sqft,1892.0
63197592,"3021 20th St, San Francisco, CA",37758878,-122411147,12/7/15,1.10,$M,False,1.0,2.0,1267.0,sqft,NaN,NaN,1890.0
82785514,"1394 Mcallister St, San Francisco, CA",37778463,-122434933,11/13/15,2.10,$M,False,3.0,2.5,2300.0,sqft,NaN,NaN,1890.0

In [71]:
# OR use "~" to do not mask (in this case year built > 1900)

df[~year_built_mask].head(10)

,ADDRESS,LATITUDE,LONGITUDE,DATEOFSALE,SALEPRICE,SALEPRICEUNIT,ISASTUDIO,BEDS,BATHS,SIZE,SIZEUNIT,LOTSIZE,LOTSIZEUNIT,BUILTINYEAR
ID,,,,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0
15064295,"111 Chestnut St APT 702, San Francisco, CA",37804240,-122405509,12/17/15,940000.00,$,False,2.0,2.0,1033.0,sqft,NaN,NaN,1993.0
15064391,"1821 Grant Ave APT 101, San Francisco, CA",37803748,-122408531,12/15/15,835000.00,$,False,1.0,1.0,1048.0,sqft,NaN,NaN,1975.0
15064536,"2300 Leavenworth St, San Francisco, CA",37802408,-122417537,12/4/15,2.83,$M,False,3.0,2.0,2115.0,sqft,1271.0,sqft,1913.0
15064640,"1047-1049 Lombard St, San Francisco, CA",37801889,-122418704,1/14/16,4.05,$M,True,NaN,NaN,4102.0,sqft,3049.0,sqft,1948.0
15064669,"1055 Lombard St # C, San Francisco, CA",37801873,-122418834,12/31/15,2.19,$M,False,2.0,3.0,1182.0,sqft,NaN,NaN,1986.0

In [72]:
saleprice_mask = df["SALEPRICE"] < 10

year_built_mask & saleprice_mask # Note we're looking at the index & if both these condiditions are true, also how masks are tight

ID
15063471      False
15063505      False
15063609      False
15064044      False
15064257      False
15064295      False
15064391      False
15064536      False
15064640      False
15064669      False
15065032      False
15065140      False
15065727      False
15065810      False
15065946      False
15066001      False
15066036      False
15066085      False
15066201      False
15066281      False
15066344      False
15066608      False
15066839      False
15066959      False
15067302      False
15067583      False
15067604      False
15067755      False
15067890      False
15067896      False
              ...
2100992607    False
2100994004    False
2101028916    False
2101094207    False
2101105851    False
2101116542    False
2101147349    False
2101153805    False
2101156735    False
2101167573    False
2101169168    False
2101175813    False
2101331127    False
2101505254    False
2101588805    False
2101807538    False
2102385068    False
2102906272    False
2106229715    False
2108411930    False
2108546010    False
2114498518    False
2121221385    False
2121978635    False
2122992200     True
2124214951    False
2126960082    False
2128308939    False
2131957929    False
2136213970    False
Length: 1000, dtype: bool

In [73]:
df.loc[year_built_mask & saleprice_mask, :] # Mask w/ df.loc work as conditionals in a pretty awesome way

,ADDRESS,LATITUDE,LONGITUDE,DATEOFSALE,SALEPRICE,SALEPRICEUNIT,ISASTUDIO,BEDS,BATHS,SIZE,SIZEUNIT,LOTSIZE,LOTSIZEUNIT,BUILTINYEAR
ID,,,,,,,,,,,,,,
15076156,"1533 Sutter St, San Francisco, CA",37786658,-122426481,11/12/15,5.53,$M,False,6.0,7.5,7375.0,sqft,2748.0,sqft,1890.0
15078536,"640 Steiner St, San Francisco, CA",37775399,-122432491,12/15/15,1.50,$M,False,2.0,2.0,1593.0,sqft,NaN,NaN,1895.0
15082108,"3016 Sacramento St, San Francisco, CA",37788970,-122442995,12/22/15,1.85,$M,False,2.0,1.5,1408.0,sqft,NaN,NaN,1890.0
15084954,"1954 Golden Gate Ave, San Francisco, CA",37778420,-122443073,11/24/15,1.10,$M,False,2.0,1.0,1515.0,sqft,NaN,NaN,1895.0
15145720,"956 S Van Ness Ave, San Francisco, CA",37757832,-122417139,11/23/15,2.67,$M,False,4.0,4.0,3500.0,sqft,4165.0,sqft,1872.0
15181209,"1001 Diamond St # 1001A, San Francisco, CA",37749461,-122435844,11/24/15,3.10,$M,False,3.0,2.0,2032.0,sqft,1913.0,sqft,1892.0
63197592,"3021 20th St, San Francisco, CA",37758878,-122411147,12/7/15,1.10,$M,False,1.0,2.0,1267.0,sqft,NaN,NaN,1890.0
82785514,"1394 Mcallister St, San Francisco, CA",37778463,-122434933,11/13/15,2.10,$M,False,3.0,2.5,2300.0,sqft,NaN,NaN,1890.0
119684777,"967 Hayes St, San Francisco, CA",37775645,-122432222,12/17/15,1.95,$M,False,4.0,3.0,3006.0,sqft,NaN,NaN,1885.0
123597223,"1954 Golden Gate Ave, San Francisco, CA",37778246,-122442763,11/24/15,1.10,$M,False,2.0,1.0,1275.0,sqft,NaN,NaN,1895.0
2122992200,"129 Octavia St, San Francisco, CA",37773192,-122424037,11/20/15,2.75,$M,True,NaN,NaN,3655.0,sqft,NaN,NaN,1883.0

In [89]:

df.loc[year_built_mask & saleprice_mask, ["SALEPRICE", "SALEPRICEUNIT"]].head()

          SALEPRICE SALEPRICEUNIT
ID
15076156       5.53            $M
15078536       1.50            $M
15082108       1.85            $M
15084954       1.10            $M
15145720       2.67            $M

In [85]:
df.loc[year_built_mask & saleprice_mask, :].shape

(11, 14)

> Let's subset on that `Series`:

In [90]:
df.loc[year_built_mask | saleprice_mask, :].head() # using | or operator

,ADDRESS,LATITUDE,LONGITUDE,DATEOFSALE,SALEPRICE,SALEPRICEUNIT,ISASTUDIO,BEDS,BATHS,SIZE,SIZEUNIT,LOTSIZE,LOTSIZEUNIT,BUILTINYEAR
ID,,,,,,,,,,,,,,
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064536,"2300 Leavenworth St, San Francisco, CA",37802408,-122417537,12/4/15,2.83,$M,False,3.0,2.0,2115.0,sqft,1271.0,sqft,1913.0
15064640,"1047-1049 Lombard St, San Francisco, CA",37801889,-122418704,1/14/16,4.05,$M,True,NaN,NaN,4102.0,sqft,3049.0,sqft,1948.0

In [91]:
df.loc[year_built_mask | saleprice_mask, :].shape

(574, 14)

Multiple conditions can be put together.

> E.g., subset for `BuiltInYear` below 1900 and `Size` over 1500:

In [149]:
df.loc[(df["BUILTINYEAR"] < 1900) & (df["SIZE"] > 1500)]

KeyError: 'BUILTINYEAR'

It is possible to subset on columns simultaneously.

> E.g., subset (a `DataFrame`) on `Address` for `BuiltInYear` below 1900 and `Size` over 1500:

In [93]:
df.loc[(df["BUILTINYEAR"] < 1900) & (df["SIZEUNIT"] > 1500)]

,ADDRESS,LATITUDE,LONGITUDE,DATEOFSALE,SALEPRICE,SALEPRICEUNIT,ISASTUDIO,BEDS,BATHS,SIZE,SIZEUNIT,LOTSIZE,LOTSIZEUNIT,BUILTINYEAR
ID,,,,,,,,,,,,,,
15065140,"1407 Montgomery St APT 2, San Francisco, CA",37802299,-122404941,1/28/16,976000.00,$,False,1.0,1.0,1000.0,sqft,NaN,NaN,1870.0
15076156,"1533 Sutter St, San Francisco, CA",37786658,-122426481,11/12/15,5.53,$M,False,6.0,7.5,7375.0,sqft,2748.0,sqft,1890.0
15078536,"640 Steiner St, San Francisco, CA",37775399,-122432491,12/15/15,1.50,$M,False,2.0,2.0,1593.0,sqft,NaN,NaN,1895.0
15078866,"753-755 Oak St, San Francisco, CA",37773576,-122431663,11/10/15,375000.00,$,False,NaN,2.0,2430.0,sqft,3781.0,sqft,1890.0
15082108,"3016 Sacramento St, San Francisco, CA",37788970,-122442995,12/22/15,1.85,$M,False,2.0,1.5,1408.0,sqft,NaN,NaN,1890.0
15084954,"1954 Golden Gate Ave, San Francisco, CA",37778420,-122443073,11/24/15,1.10,$M,False,2.0,1.0,1515.0,sqft,NaN,NaN,1895.0
15145720,"956 S Van Ness Ave, San Francisco, CA",37757832,-122417139,11/23/15,2.67,$M,False,4.0,4.0,3500.0,sqft,4165.0,sqft,1872.0
15181209,"1001 Diamond St # 1001A, San Francisco, CA",37749461,-122435844,11/24/15,3.10,$M,False,3.0,2.0,2032.0,sqft,1913.0,sqft,1892.0
63197592,"3021 20th St, San Francisco, CA",37758878,-122411147,12/7/15,1.10,$M,False,1.0,2.0,1267.0,sqft,NaN,NaN,1890.0
82785514,"1394 Mcallister St, San Francisco, CA",37778463,-122434933,11/13/15,2.10,$M,False,3.0,2.5,2300.0,sqft,NaN,NaN,1890.0
114318108,"1442 Grove St # A, San Francisco, CA",37775894,-122440467,12/24/15,675000.00,$,False,1.0,1.0,593.0,sqft,NaN,NaN,1890.0
119684777,"967 Hayes St, San Francisco, CA",37775645,-122432222,12/17/15,1.95,$M,False,4.0,3.0,3006.0,sqft,NaN,NaN,1885.0
123597223,"1954 Golden Gate Ave, San Francisco, CA",37778246,-122442763,11/24/15,1.10,$M,False,2.0,1.0,1275.0,sqft,NaN,NaN,1895.0
123597388,"667 Shotwell St # A, San Francisco, CA",37757851,-122415629,2/10/16,775000.00,$,False,1.0,1.0,1212.0,sqft,NaN,NaN,1890.0
2122992200,"129 Octavia St, San Francisco, CA",37773192,-122424037,11/20/15,2.75,$M,True,NaN,NaN,3655.0,sqft,NaN,NaN,1883.0

> To get a `Series` instead of a `DataFrame`:

In [ ]:
# TODO

## Part B - Wrangling the SF Housing dataset (take 2) with `pandas`

In [171]:
df = pd.read_csv('../datasets/dataset-02-zillow-starter.csv', index_col = 'ID')  # Sets index w/ param
df2 = df #creating my own copy of df to work through

In [172]:
df2.columns

Index([u'Address', u'Latitude', u'Longitude', u'DateOfSale', u'SalePrice',
       u'SalePriceUnit', u'IsAStudio', u'Beds', u'Baths', u'Size', u'SizeUnit',
       u'LotSize', u'LotSizeUnit', u'BuiltInYear'],
      dtype='object')

(`pd.read_csv` can load the dataset and set the index column for the `DataFrame` at the same time)

> ### Remove the `Latitude` and `Longitude` columns

In [173]:
df2.drop(["Latitude", "Longitude"], axis = 1).head()

,Address,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

In [174]:
df2.head() # Just noting here that df2 does not actually change unless we assign it to drop

,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

In [175]:
df2 = df2.drop(["Latitude", "Longitude"], axis = 1) # Note can use inplace param to do without assignment
df2.head()

,Address,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html)

In [176]:
df.drop(['Latitude', 'Longitude'], axis = 1, inplace = True) # axis = 1 is cols, will not actually drop them unless inplace

In [177]:
df.head()

,Address,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

> ### `SalePrice`: scale all amount to `$M`

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.unique.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.concat.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_index.html)

In [178]:
df2.SalePriceUnit.unique()

array(['$', '$M'], dtype=object)

In [179]:
million_mask = df2["SalePriceUnit"] == "$"
million_mask.head()

ID
15063471     True
15063505    False
15063609    False
15064044    False
15064257     True
Name: SalePriceUnit, dtype: bool

In [180]:
dfMil = df2[million_mask]
dfMil.head()

,Address,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,710000.0,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,970000.0,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0
15064295,"111 Chestnut St APT 702, San Francisco, CA",12/17/15,940000.0,$,False,2.0,2.0,1033.0,sqft,NaN,NaN,1993.0
15064391,"1821 Grant Ave APT 101, San Francisco, CA",12/15/15,835000.0,$,False,1.0,1.0,1048.0,sqft,NaN,NaN,1975.0
15065032,"101 Lombard St APT 116E, San Francisco, CA",12/7/15,800000.0,$,False,1.0,1.0,1000.0,sqft,NaN,NaN,1983.0

In [181]:
dfMil.SalePrice = dfMil.SalePrice / 1000000 # Keeping warning below as it's interesting; should keep in mind next time
dfMil.head()

,Address,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,0.710,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,0.970,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0
15064295,"111 Chestnut St APT 702, San Francisco, CA",12/17/15,0.940,$,False,2.0,2.0,1033.0,sqft,NaN,NaN,1993.0
15064391,"1821 Grant Ave APT 101, San Francisco, CA",12/15/15,0.835,$,False,1.0,1.0,1048.0,sqft,NaN,NaN,1975.0
15065032,"101 Lombard St APT 116E, San Francisco, CA",12/7/15,0.800,$,False,1.0,1.0,1000.0,sqft,NaN,NaN,1983.0

In [182]:
# Drop SalePriceUnit from dfMil

dfMil = dfMil.drop(["SalePriceUnit"], axis = 1)
dfMil.head()

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,0.710,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,0.970,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0
15064295,"111 Chestnut St APT 702, San Francisco, CA",12/17/15,0.940,False,2.0,2.0,1033.0,sqft,NaN,NaN,1993.0
15064391,"1821 Grant Ave APT 101, San Francisco, CA",12/15/15,0.835,False,1.0,1.0,1048.0,sqft,NaN,NaN,1975.0
15065032,"101 Lombard St APT 116E, San Francisco, CA",12/7/15,0.800,False,1.0,1.0,1000.0,sqft,NaN,NaN,1983.0

In [183]:
# Now let's get a the df that's alread in $M
dfInMil = df2[~million_mask]
dfInMil.head()

,Address,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,,
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064536,"2300 Leavenworth St, San Francisco, CA",12/4/15,2.83,$M,False,3.0,2.0,2115.0,sqft,1271.0,sqft,1913.0
15064640,"1047-1049 Lombard St, San Francisco, CA",1/14/16,4.05,$M,True,NaN,NaN,4102.0,sqft,3049.0,sqft,1948.0

In [184]:
# Dropping SalePriceUnit from dfInMil
dfInMil.drop(["SalePriceUnit"], axis = 1, inplace = True)
dfInMil.head()

/Users/kiefferthomas/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.15,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.60,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",12/11/15,1.50,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064536,"2300 Leavenworth St, San Francisco, CA",12/4/15,2.83,False,3.0,2.0,2115.0,sqft,1271.0,sqft,1913.0
15064640,"1047-1049 Lombard St, San Francisco, CA",1/14/16,4.05,True,NaN,NaN,4102.0,sqft,3049.0,sqft,1948.0

In [185]:
# Let's just make sure names line up then read ahead and see how to join these bad boys
list(dfMil.columns)

['Address',
 'DateOfSale',
 'SalePrice',
 'IsAStudio',
 'Beds',
 'Baths',
 'Size',
 'SizeUnit',
 'LotSize',
 'LotSizeUnit',
 'BuiltInYear']

In [186]:
list(dfInMil.columns) # Looking good

['Address',
 'DateOfSale',
 'SalePrice',
 'IsAStudio',
 'Beds',
 'Baths',
 'Size',
 'SizeUnit',
 'LotSize',
 'LotSizeUnit',
 'BuiltInYear']

In [187]:
df.SalePriceUnit.unique()

array(['$', '$M'], dtype=object)

In [188]:
df_1 = df[df.SalePriceUnit == '$'] 
df_1 = df_1.drop('SalePriceUnit', axis = 1)

# Scaling sale price to $M
df_1.SalePrice /= 10 ** 6

df_1.head()

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,0.710,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,0.970,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0
15064295,"111 Chestnut St APT 702, San Francisco, CA",12/17/15,0.940,False,2.0,2.0,1033.0,sqft,NaN,NaN,1993.0
15064391,"1821 Grant Ave APT 101, San Francisco, CA",12/15/15,0.835,False,1.0,1.0,1048.0,sqft,NaN,NaN,1975.0
15065032,"101 Lombard St APT 116E, San Francisco, CA",12/7/15,0.800,False,1.0,1.0,1000.0,sqft,NaN,NaN,1983.0

In [189]:
df_6 = df[df.SalePriceUnit == '$M']
df_6 = df_6.drop('SalePriceUnit', axis = 1)

df_6.head()

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.15,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.60,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",12/11/15,1.50,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064536,"2300 Leavenworth St, San Francisco, CA",12/4/15,2.83,False,3.0,2.0,2115.0,sqft,1271.0,sqft,1913.0
15064640,"1047-1049 Lombard St, San Francisco, CA",1/14/16,4.05,True,NaN,NaN,4102.0,sqft,3049.0,sqft,1948.0

In [190]:
# Concatenate of two DataFrames by rows
df = pd.concat([df_1, df_6])

In [191]:
# Resort the new DataFrame
df.sort_index(inplace = True)

In [192]:
df.head()

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,0.71,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.15,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.60,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",12/11/15,1.50,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,0.97,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

> ### `IsAStudio`: convert from a Boolean to a binary variable (i.e., 0 or 1)

In [193]:
df.IsAStudio.head()

ID
15063471    False
15063505    False
15063609    False
15064044    False
15064257    False
Name: IsAStudio, dtype: object

In [194]:
df.IsAStudio.sum()

29

In [195]:
df.IsAStudio.map({True:1, False:0})

ID
15063471      0.0
15063505      0.0
15063609      0.0
15064044      0.0
15064257      0.0
15064295      0.0
15064391      0.0
15064536      0.0
15064640      1.0
15064669      0.0
15065032      0.0
15065140      0.0
15065727      0.0
15065810      0.0
15065946      0.0
15066001      0.0
15066036      0.0
15066085      0.0
15066201      0.0
15066281      0.0
15066344      0.0
15066608      0.0
15066839      0.0
15066959      1.0
15067302      0.0
15067583      0.0
15067604      0.0
15067755      0.0
15067890      0.0
15067896      0.0
             ...
2100992607    0.0
2100994004    0.0
2101028916    0.0
2101094207    0.0
2101105851    0.0
2101116542    0.0
2101147349    0.0
2101153805    0.0
2101156735    1.0
2101167573    0.0
2101169168    1.0
2101175813    0.0
2101331127    0.0
2101505254    0.0
2101588805    0.0
2101807538    1.0
2102385068    0.0
2102906272    NaN
2106229715    0.0
2108411930    0.0
2108546010    0.0
2114498518    0.0
2121221385    0.0
2121978635    0.0
2122992200    1.0
2124214951    1.0
2126960082    0.0
2128308939    0.0
2131957929    0.0
2136213970    0.0
Name: IsAStudio, Length: 1000, dtype: float64

> ### `Size`

In [196]:
df.SizeUnit.unique()

array(['sqft', nan], dtype=object)

Size is either in square feet or missing.  Almost no work needed except to remove size unit.

In [197]:
df.drop('SizeUnit', axis = 1, inplace = True)

> ### `LotSize`: scale all values to square feet

In [198]:
# Convert Acres to sqft

df.LotSizeUnit.unique()

array([nan, 'sqft', 'ac'], dtype=object)

In [199]:
df_sqft = df[df.LotSizeUnit == 'sqft']
df_ac = df[df.LotSizeUnit == 'ac']

df_sqft.head()

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.15,False,NaN,2.0,1430.0,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.60,False,2.0,3.5,2040.0,3920.0,sqft,1976.0
15064536,"2300 Leavenworth St, San Francisco, CA",12/4/15,2.83,False,3.0,2.0,2115.0,1271.0,sqft,1913.0
15064640,"1047-1049 Lombard St, San Francisco, CA",1/14/16,4.05,True,NaN,NaN,4102.0,3049.0,sqft,1948.0
15065810,"1327-1329 Kearny St, San Francisco, CA",11/25/15,2.25,False,NaN,4.0,2658.0,1600.0,sqft,1906.0

Lot sizes are either in square feet or in acres.  Let's convert them all to square feet.

> Group #1: the `na` values:

In [200]:
df_na = df[df.LotSizeUnit.isnull()]
df_na = df_na.drop('LotSizeUnit', axis = 1) # But why??

df_na.shape[0]

444

In [201]:
df_na.head()

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,LotSize,BuiltInYear
ID,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,0.710,False,1.0,NaN,550.0,NaN,1980.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",12/11/15,1.500,False,1.0,1.0,1060.0,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,0.970,False,2.0,2.0,1299.0,NaN,1993.0
15064295,"111 Chestnut St APT 702, San Francisco, CA",12/17/15,0.940,False,2.0,2.0,1033.0,NaN,1993.0
15064391,"1821 Grant Ave APT 101, San Francisco, CA",12/15/15,0.835,False,1.0,1.0,1048.0,NaN,1975.0

> Group #2: the `sqft` values:

In [202]:
df_sqft.head()

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.15,False,NaN,2.0,1430.0,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.60,False,2.0,3.5,2040.0,3920.0,sqft,1976.0
15064536,"2300 Leavenworth St, San Francisco, CA",12/4/15,2.83,False,3.0,2.0,2115.0,1271.0,sqft,1913.0
15064640,"1047-1049 Lombard St, San Francisco, CA",1/14/16,4.05,True,NaN,NaN,4102.0,3049.0,sqft,1948.0
15065810,"1327-1329 Kearny St, San Francisco, CA",11/25/15,2.25,False,NaN,4.0,2658.0,1600.0,sqft,1906.0

> Group #3: the `ac` values:

In [203]:
df_ac.head()

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,
15080894,"2950 Pacific Ave, San Francisco, CA",11/25/15,16.000,False,7.0,6.5,11500.0,0.28,ac,1907.0
15089098,"22 22nd Ave, San Francisco, CA",11/17/15,4.970,False,5.0,5.0,5610.0,0.32,ac,1926.0
79844263,"555 4th St, San Francisco, CA",11/16/15,0.788,False,1.0,1.0,670.0,1.00,ac,2006.0
124865970,"255 Woodside Ave, San Francisco, CA",11/16/15,24.900,NaN,NaN,NaN,NaN,1.10,ac,1900.0

> Let's scale these `acre` values into `sqft`:

In [204]:
df_ac.LotSize *= 43560

df_ac.head()

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,
15080894,"2950 Pacific Ave, San Francisco, CA",11/25/15,16.000,False,7.0,6.5,11500.0,12196.8,ac,1907.0
15089098,"22 22nd Ave, San Francisco, CA",11/17/15,4.970,False,5.0,5.0,5610.0,13939.2,ac,1926.0
79844263,"555 4th St, San Francisco, CA",11/16/15,0.788,False,1.0,1.0,670.0,43560.0,ac,2006.0
124865970,"255 Woodside Ave, San Francisco, CA",11/16/15,24.900,NaN,NaN,NaN,NaN,47916.0,ac,1900.0

Let's now put everything back together...

In [205]:
df = pd.concat([df_na, df_sqft, df_ac]).sort_index() # Note inline sort

In [206]:
df.head()

,Address,Baths,Beds,BuiltInYear,DateOfSale,IsAStudio,LotSize,LotSizeUnit,SalePrice,Size
ID,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",NaN,1.0,1980.0,12/4/15,False,NaN,NaN,0.71,550.0
15063505,"740 Francisco St, San Francisco, CA",2.0,NaN,1948.0,11/30/15,False,2435.0,sqft,2.15,1430.0
15063609,"819 Francisco St, San Francisco, CA",3.5,2.0,1976.0,11/12/15,False,3920.0,sqft,5.60,2040.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",1.0,1.0,1930.0,12/11/15,False,NaN,NaN,1.50,1060.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",2.0,2.0,1993.0,1/15/16,False,NaN,NaN,0.97,1299.0

> ## `.to_csv`: save the `DataFrame` into a `.csv` file

At the end of each phase (i.e., wrangling) of your data science project, it is a good idea to save your dataset into disk.  Then for the next step, create a new Jupyther notebook and load your updated dataset

In [ ]:
df.to_csv(os.path.join('..', 'datasets', 'dataset-02-zillow.csv'), index_label = 'ID')

## Part C - More advanced topics

### `.groupby()`

(http://pandas.pydata.org/pandas-docs/stable/groupby.html)

> What is the mean price of houses by number of bedrooms?

In [207]:
df = pd.read_csv("../datasets/dataset-02-zillow-starter.csv")

In [210]:
df[ ['Beds', 'SalePrice'] ].groupby('Beds').mean()

          SalePrice
Beds
1.0   607889.536479
2.0   301386.004937
3.0   203395.448717
4.0   162923.997961
5.0   163794.382500
6.0    72780.292222
7.0    43172.333333
8.0        1.960000
9.0        1.766667

### `.map()`

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.map.html)

When converting `SalePrice`, `Size`, and `LotSize` into `$M` and sqft, we could also have done the following:

In [223]:
import os

df = pd.read_csv(os.path.join('..', 'datasets', 'dataset-02-zillow-starter.csv'))

In [224]:
df.SalePriceUnit.unique()

array(['$', '$M'], dtype=object)

In [225]:
df.SalePriceUnit.map({'$': 1. / (10 ** 6), '$M': 1.}) # Note this is like conditional mutation (nice!), didn't work here

0      0.000001
1      1.000000
2      1.000000
3      1.000000
4      0.000001
5      0.000001
6      0.000001
7      1.000000
8      1.000000
9      1.000000
10     0.000001
11     0.000001
12     0.000001
13     1.000000
14     1.000000
15     1.000000
16     1.000000
17     0.000001
18     1.000000
19     1.000000
20     1.000000
21     0.000001
22     0.000001
23     0.000001
24     1.000000
25     0.000001
26     0.000001
27     0.000001
28     1.000000
29     1.000000
         ...
970    1.000000
971    0.000001
972    1.000000
973    0.000001
974    1.000000
975    1.000000
976    0.000001
977    1.000000
978    1.000000
979    1.000000
980    1.000000
981    0.000001
982    0.000001
983    1.000000
984    0.000001
985    1.000000
986    1.000000
987    0.000001
988    1.000000
989    1.000000
990    1.000000
991    0.000001
992    1.000000
993    0.000001
994    1.000000
995    0.000001
996    0.000001
997    0.000001
998    0.000001
999    0.000001
Name: SalePriceUnit, Length: 1000, dtype: float64

In [226]:
df.SalePrice *= df.SalePriceUnit.map({'$': 1. / (10 ** 6), '$M': 1.})

In [220]:
df.SalePrice

0      0.7100
1      2.1500
2      5.6000
3      1.5000
4      0.9700
5      0.9400
6      0.8350
7      2.8300
8      4.0500
9      2.1900
10     0.8000
11     0.9760
12     0.7200
13     2.2500
14     1.2900
15     2.9000
16     2.6000
17     0.9080
18     1.2100
19     1.7000
20     1.2800
21     0.8750
22     0.3000
23     0.4250
24     1.9500
25     0.7750
26     0.7050
27     0.6950
28     1.4100
29     1.6800
        ...
970    1.5500
971    0.5100
972    2.4500
973    0.9700
974    1.3000
975    1.7000
976    0.7850
977    1.1500
978    1.1400
979    1.2500
980    3.1500
981    0.8350
982    0.8900
983    1.4000
984    0.7500
985    2.9000
986    1.8000
987    0.0058
988    1.2400
989    1.7300
990    1.4000
991    0.7575
992    1.4300
993    0.6750
994    2.7500
995    0.3900
996    0.8600
997    0.8300
998    0.8350
999    0.8250
Name: SalePrice, Length: 1000, dtype: float64

In [221]:
df.drop('SalePriceUnit', axis = 1, inplace = True)

> ### Activity:  Using `.map()`, convert `Size` and `LotSize` to sqft.

In [238]:
df = pd.read_csv("../datasets/dataset-02-zillow-starter.csv")

In [239]:
df.head()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

In [240]:
df.SizeUnit.unique() # All good for size units

array(['sqft', nan], dtype=object)

In [241]:
df.drop("SizeUnit", axis = 1, inplace = True) # Drop it
df.head()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,NaN,NaN,1993.0

In [242]:
df.LotSizeUnit.unique()

array([nan, 'sqft', 'ac'], dtype=object)

In [243]:
df.LotSize *= df.LotSizeUnit.map({"ac" : 1. * 43560})

df.head()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,NaN,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,NaN,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,NaN,NaN,1993.0

In [237]:
df[df.LotSizeUnit == "ac"].head()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,LotSize,LotSizeUnit,BuiltInYear
106,15080894,"2950 Pacific Ave, San Francisco, CA",37792769,-122444342,11/25/15,16.00,$M,False,7.0,6.5,11500.0,5.312926e+08,ac,1907.0
138,15089098,"22 22nd Ave, San Francisco, CA",37786828,-122481673,11/17/15,4.97,$M,False,5.0,5.0,5610.0,6.071916e+08,ac,1926.0
783,79844263,"555 4th St, San Francisco, CA",37779422,-122396712,11/16/15,788000.00,$,False,1.0,1.0,670.0,1.897474e+09,ac,2006.0
933,124865970,"255 Woodside Ave, San Francisco, CA",37746208,-122454769,11/16/15,24.90,$M,NaN,NaN,NaN,NaN,2.087221e+09,ac,1900.0

### `.to_datetime()`

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.to_datetime.html)

In [ ]:
df.DateOfSale

So far, the dates stored in the `DataFrame` are just strings.  We cannot easily extract the day, month, year.  Thanksfully, `pandas` provides some facilities to do so.

In [ ]:
pd.to_datetime(df.DateOfSale)

In [ ]:
df.DateOfSale = pd.to_datetime(df.DateOfSale)

### `.apply()`

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.apply.html)

In [ ]:
df.DateOfSale.apply(lambda date_of_sale: date_of_sale.year)

In [ ]:
df['YearOfSale'] = df.DateOfSale.apply(lambda date_of_sale: date_of_sale.year)
df['MonthOfSale'] = df.DateOfSale.apply(lambda date_of_sale: date_of_sale.month)
df['DayOfSale'] = df.DateOfSale.apply(lambda date_of_sale: date_of_sale.day)
df['WeekDayOfSale'] = df.DateOfSale.apply(lambda date_of_sale: date_of_sale.weekday_name)

df.drop('DateOfSale', axis = 1, inplace = True)

Now, we have the day, day of the week, month, and year of the sale as features in our dataset.

In [ ]:
df